option_settings:
  aws:autoscaling:launchconfiguration:
    EC2KeyName: sarge-apper
    IamInstanceProfile: "aws-elasticbeanstalk-ec2-role"
    SecurityGroups: SargeSG
  aws:autoscaling:asg:
    Availability Zones: Any
    Cooldown: '720'
    Custom Availability Zones:
      Fn::Join:
      - ','
      -
        - Fn::Select: [ 0, !GetAZs 'ap-southeast-1' ]
        - Fn::Select: [ 1, !GetAZs 'ap-southeast-1' ]
    MaxSize: '4'
    MinSize: '2'
  aws:ec2:instances:
    EnableSpot: true
    InstanceTypes: 't3a.micro,t3a.small'
    SpotFleetOnDemandBase: '1'
    SpotFleetOnDemandAboveBasePercentage: '50'
